<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- <style>
    html {
      background-image: url("preview/form/cat-energy-form-mobile.jpg");
      background-position: center top;
      background-repeat: no-repeat;
    }

    @media (min-width: 768px) {
      html {
        background-image: url("preview/form/cat-energy-form-tablet.jpg");
      }
    }

    @media (min-width: 1300px) {
      html {
        background-image: url("preview/form/cat-energy-form-desktop.jpg");
      }
    }

    body {
      opacity: 0.5;
    }
  </style> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="address=no"/>
  <title>Кэт энерджи - подбор программы</title>
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="js/menu.min.js" as="script" crossorigin="anonymous">
</head>

<body>
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="page-header">
    <a class="page-header__logo-link" href="index.html">
      <picture>
        <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
        <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
        <img class="page-header__logo-img" src="img/logo-mobile.svg" width="191" height="39" alt="логотип Cat Energy">
      </picture>
    </a>
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__menu-list">
          <li class="main-nav__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__item main-nav__item--active">
            <a>Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">
    <div class="form">
      <form class="form__form" action="https://echo.htmlacademy.ru" method="POST">
        <header class="form__header">
          <h1 class="form__title">Подбор программы</h1>
          <b class="form__lead">Заполните анкету и мы подберем программу питания для вашего кота</b>
        </header>

        <fieldset class="form__group1">
          <div class="form__row">
            <label class="form__text-label" for="pet-name">Имя:*</label>
            <input class="form__text-input" type="text" id="pet-name" name="pet-name" value="" placeholder="Барсик"
              required>
          </div>
          <div class="form__row">
            <label class="form__text-label" for="pet-weight">Вес (кг):*</label>
            <input class="form__text-input" type="text" id="pet-weight" name="pet-weight" value="" placeholder="7"
              required>
          </div>
          <div class="form__row">
            <label class="form__text-label" for="pet-age">Возраст (лет):</label>
            <input class="form__text-input" type="text" id="pet-age" name="pet-age" value="" placeholder="7">
          </div>
        </fieldset>

        <fieldset class="form__group2">
          <div class="form__row">
            <input class="form__radio-input visually-hidden" type="radio" name="program" id="slim" value="slim" checked>
            <label class="form__radio-label" for="slim">Похудение</label>
          </div>
          <div class="form__row">
            <input class="form__radio-input visually-hidden" type="radio" name="program" id="pro" value="pro">
            <label class="form__radio-label" for="pro">Набор массы</label>
          </div>
          <div class="form__row">
            <input class="form__radio-input visually-hidden" type="radio" name="program" id="help" value="help">
            <label class="form__radio-label" for="help">Не знаю (нужен Ваш совет)</label>
          </div>
        </fieldset>

        <fieldset class="form__group3">
          <legend class="form__legend form__group3-legend">Контактные данные (владельца кота)</legend>
          <div class="form__group3-box">
            <div class="form__row form__row--email">
              <label class="form__text-label form__text-label--email" for="e-mail">E-Mail:*</label>
              <input class="form__text-input form__text-input--email" type="email" id="e-mail" name="e-mail" value=""
                placeholder="kuklachev@gmail.com" required>
              <svg class="icon-mail" width="18" height="14">
                  <title>иконка письмо</title>
                  <use xlink:href="#icon-mail"></use>
              </svg>
            </div>
            <div class="form__row form__row--phone">
              <label class="form__text-label form__text-label--phone" for="phone">Телефон:*</label>
              <input class="form__text-input form__text-input--phone" type="tel" id="phone" name="phone" value=""
                placeholder="8 (960) 900-60-90" pattern="[\8]\[\(]\d{3}[\)]\d{3}[\-]\d{2}[\-]d{2}" required>
              <svg class="icon-phone" width="21" height="21">
                  <title>иконка телефон</title>
                  <use xlink:href="#icon-phone"></use>
              </svg>
            </div>
          </div>
        </fieldset>

        <fieldset class="form__group4">
          <legend class="form__legend form__group4-legend">Комментарий</legend>
          <textarea class="form__textarea" name="comment" rows="8"
            placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>

        <fieldset class="form__group5">
          <legend class="form__legend form__group5-legend">Дополнительно</legend>
          <div class="form__group5-box">
            <div class="form__row">
              <input class="visually-hidden form__checkbox-input" id="sugar-free" type="checkbox" name="sugar-free"
                value="sugar-free" checked>
              <label class="form__checkbox-label" for="sugar-free">Сахарозаменитель</label>
            </div>
            <div class="form__row">
              <input class="visually-hidden form__checkbox-input" id="water" type="checkbox" name="water" value="water">
              <label class="form__checkbox-label" for="water">Питьевая вода</label>
            </div>
            <div class="form__row">
              <input class="visually-hidden form__checkbox-input" id="milk" type="checkbox" name="milk" value="milk">
              <label class="form__checkbox-label" for="milk">Молоко</label>
            </div>
            <div class="form__row">
              <input class="visually-hidden form__checkbox-input" id="vitamins" type="checkbox" name="vitamins" value="vitamins">
              <label class="form__checkbox-label" for="vitamins">Витамины</label>
            </div>
          </div>
        </fieldset>

        <div class="form__submit-box">
          <button type="submit" class="form__submit-button button">Отправить Заявку</button>
          <small class="form__explanation">* — Обязательные поля</small>
        </div>
      </form>
    </div>

    <section class="contacts">
      <div class="contacts__text-box-wrapper contacts__text-box-wrapper--grey">
        <div class="contacts__text-box">
          <h2 class="contacts__title">приглашаем к&nbsp;сотрудничеству дилеров!</h2>
          <div class="contacts__address">
            <p class="contacts__address1">ул. Большая<br>Конюшенная, д. 19/8</p>
            <p class="contacts__address2">Санкт-Петербург</p>
          </div>
        </div>
      </div>
      <div class="contacts__map" id="map">
        <!-- <iframe class="contacts__map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1555494369114!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        <picture>
          <source type="image/webp"
            media="(min-width: 1300px)"
            srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
          <source
            media="(min-width: 1300px)"
            srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
          <source type="image/webp"
            media="(min-width: 768px)"
            srcset="img/bg-map-tablet@1x.webp, img/bg-map-tablet@2x.webp 2x">
          <source
            media="(min-width: 768px)"
            srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@1x.png 2x">
          <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">
          <img
            class="contacts__map-img" src="img/bg-map-mobile@1x.png"
            srcset="img/bg-map-mobile@1x.png 1x, img/bg-map-mobile@2x.png 2x"
            alt="Карта города">
        </picture>
        <picture>
          <source media="(min-width: 768px)" srcset="img/map-pin.png">
          <img class="contacts__map-pin" src="img/map-pin-png-50.png" alt="Местоположение на карте: ул. Большая Конюшенная, д. 19/8">
        </picture>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo" href="index.html">
        <img class="page-footer__img" src="img/logo-footer.svg" width="128" height="24" alt="Логотип Cat Energy">
      </a>
      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link social__link--vk" href="#">VK
            <svg class="social__icon-vk" fill="#666666" width ="22" height="12">
              <title>иконка Вконтакте</title>
              <use xlink:href="#icon-vk"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--inst" href="#">Instagram
            <svg class="social__icon-insta" fill="#666666" width="17" height="17">
              <title>иконка Инстаграмм</title>
              <use xlink:href="#icon-insta"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--fb" href="#">Facebook
            <svg class="social__icon-fb" fill="#666666" width="10" height="19">
              <title>иконка Фейсбук</title>
              <use xlink:href="#icon-fb"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
        <span>HTML Academy</span>
        <svg class="page-footer__copyright-icon" width="27" height="34" viewBox="0 0 27 34" fill="#666666">
          <use xlink:href="#htmlacademy"></use>
        </svg>
      </a>
    </div>
  </footer>

  <script src="js/menu.min.js"></script>
  <script src="js/support/picturefill.min.js"></script>
  <script src="js/init-map.min.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO_gNhKCxAO2joblO1qfuEcD_zxeC5hbE&callback=initMap">
  </script>

</body>

</html>
